protos/chain.proto

syntax = "proto3";
package protos;
option go_package = "github.com/JDJFisher/distributed-storage/protos";
import "protos/common.proto";

message TailRequest {
}

message TailResponse {
    string address = 1;
}

message JoinRequest {
    string address = 1;
    string tailAddress = 2;
}

message NeighbourInfo {
    string predAddress = 1;
    string succAddress = 2;
}

service Chain {
    // Node -> Master - Request the tail of the chain to determine whether the node needs to replicate data before joining
    rpc GetTail(TailRequest) returns (TailResponse);

    // Node -> Master - We have the data, let's join the chain
    rpc Join(JoinRequest) returns (OkResponse);

    // Master -> Node - Inform a Node of its new neighbours
    rpc UpdateNeighbours(NeighbourInfo) returns (OkResponse);
}

