protos/chain.proto

syntax = "proto3";

option go_package = "github.com/JDJFisher/distributed-storage/protos";

// Provide the name of the service which is joining (docker service name), allows the network to then send messages back by using the docker DNS
message RegisterRequest {
    string address = 1;
}

message NeighbourInfo {
    bool success = 1;
    string predAddress = 2;
    string succAddress = 3;
}

message OkReponse {}

service Chain {
    // Node -> Master - Requesting to join the chain
    rpc Register(RegisterRequest) returns (NeighbourInfo);
    // Master -> Node - Inform a Node of its new neighbours
    rpc UpdateNeighbours(NeighbourInfo) returns (OkReponse);
}

