protos/health.proto

syntax = "proto3";
option go_package = "github.com/JDJFisher/distributed-storage/protos";

// Based on the GRPC health implementation but customised for our use case (no cli client, etc...)
message HealthCheckRequest {
    string address = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        WAITING = 0; // Waiting to receive instructions from the master
        SERVING = 1; // Servicing requests
    }
    ServingStatus status = 1;
}

service Health {
    // Node -> Master - Tell the Master that the node is still alive
    rpc Alive(HealthCheckRequest) returns (HealthCheckResponse);
}

