protos/storage.proto

syntax = "proto3";
option go_package = "github.com/JDJFisher/distributed-storage/protos";
import "google/protobuf/struct.proto";

// TODO: Use a larger type than int32

message ReadRequest {
  int32 id = 1;
}

message WriteRequest {
  int32 id = 1;
  google.protobuf.Struct value = 2;
}

message ReadResponse {
  google.protobuf.Struct value = 1;
}

message WriteResponse {
  google.protobuf.Struct value = 1;
}

service Storage {
    rpc read(ReadRequest) returns (ReadResponse);
    rpc write(WriteRequest) returns (WriteResponse);
}

